[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.000] 作词 : MEGUMI TAKEUCHI
[00:01.000] 作曲 : HIROKI NAGASE
[00:13.7]明日なんて 来ない闇が
[00:18.95]明天不会来就好了
[00:18.95]愿った夜数え切れない
[00:26.19]这样辗转祈求的夜晚数也数不清
[00:26.19]梦も爱も失くし
[00:28.19]失去了梦又失去了爱
[00:28.19]雨に打たれたまま 泣いてる
[00:36.71]在雨的敲打中哭泣着 哭泣着
[00:36.71]饰りつけないで
[00:39.01]为了能够这样不加任何伪饰地
[00:39.01]このままの 私で生きてゆくため
[00:43.13]生存下去
[00:43.13]何が必要
[00:49.85]有什么才是必要的
[00:49.85]自分さえ信じれず何を信じたらいいの
[00:55.46]连自己都不能相信又有什么才能相信？
[00:55.46]答えは近すぎて见えない
[01:00.71]答案好象触手可及,我却看不清
[01:00.71]黒い涙 流す私には 何もなくて 悲しすぎて
[01:13.93]流下黑色的泪 好痛心
[01:13.93]言叶にさえならなくて 体中が痛み出して
[01:25.1]连话都说不出来了,深藏的疼痛开始隐隐发作
[01:25.1]耐えられない 一人では
[01:44.32]一个人的话 无法忍受啊
[01:44.32]夜中に泣きつかれて 描いた
[01:51.68]独自在黑夜里哭泣到没有力气
[01:51.68]自分じゃない自分の颜
[01:55.740005]给自己画了一张不像自己的脸
[01:55.740005]弱さを隠したまま
[01:58.479996]再也不要藏起软弱
[01:58.479996]笑颜を作るのは止めよう
[02:07.1]然后强颜欢笑
[02:07.1]饰りつけないで 生きてゆく
[02:10.02]不加任何伪饰地自然生存下去
[02:10.02]ことはこの世で一番难しいこと
[02:19.9]真的是这个世界上最困难的事
[02:19.9]あなたからもらうなら形の无いものがいい
[02:25.52]想从你那里得到,哪怕是无形的东西也好
[02:25.52]壊れるものはもう いらない
[02:31.01]但是会坏掉的，我再也不要了
[02:31.01]黒い涙 流し 叫んでも
[02:36.94]流着黑色的泪 哭喊着
[02:36.94]知らぬ颜で 明日は来て
[02:43.49]用陌生的表情迎接明天
[02:43.49]同じ痛みにぶつかる
[02:49.16]却又体会同样的痛楚
[02:49.16]そんな日々を続けるなら
[02:55.17]如果这样的日子要持续下去
[02:55.17]远く 消えてしまいたい
[03:01.41]好想独自离开消失在远方
[03:01.41]わがままと わかっても
[03:31.05]虽然我知道这很任性
[03:31.05]黒い涙 流す私には 何もなくて 悲しすぎて
[03:44.09]流下黑色的泪 好痛心 我已经什么都没有了
[03:44.09]言叶にさえならなくて 体中が痛み出して
[03:54.88]连话都说不出来了,深藏的疼痛开始隐隐发作
[03:54.88]黒い涙 流し 叫んでも
[04:01.25]流着黑色的泪 哭喊着
[04:01.25]知らぬ颜で 明日は来て
[04:08.24]以陌生的表情迎接明天
[04:08.24]同じ痛みにぶつかる
[04:13.29]却又体会同样的痛楚
[04:13.29]そんな日々を続けるなら
[04:19.35]如果这样的日子要持续下去
[04:19.35]远く 消えてしまいたい
[04:25.21]好想独自离开 消失在远方
[04:25.21]わがままと わかっても
[04:30.021]虽然我知道这很任性
