[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]HandClap - Fitz and The Tantrums
[00:01.52]   
[00:01.52]Lyrics by：Eric Frederic/James King/Jeremy Ruzumna/John Wicks/Joseph Karnes/Michael Fitzpatrick/Noelle Scaggs/Sam Hollander
[00:03.04]   
[00:03.04]Composed by：Eric Frederic/James King/Jeremy Ruzumna/John Wicks/Joseph Karnes/Michael Fitzpatrick/Noelle Scaggs/Sam Hollander
[00:04.57]   
[00:04.57]Produced by：Ricky Reed
[00:06.09]   
[00:06.09]Turn it up
[00:13.68]把音量调大！
[00:13.68]Somebody save your soul 'cause you've been sinnin' in this city I know
[00:17.38]我知道你曾在这座城市无恶不作 直到有人将你灵魂救赎
[00:17.38]Too many troubles all these lovers got you losing control
[00:20.8]这些暧昧情人麻烦不断 让你失去了理智
[00:20.8]You're like a drug to me a luxury
[00:22.91]你就像一剂猛药 吸睛的奢侈品
[00:22.91]My sugar and gold
[00:24.25]我的蜜糖与宝藏
[00:24.25]I want the good life every good night
[00:26.13]我向往着美好生活 夜色之中的你
[00:26.13]You're a hard one to hold
[00:28.96]你总是让人难以把握
[00:28.96]'Cause you don't even know
[00:30.86]因为你不曾知晓
[00:30.86]I can make your hands clap
[00:34.08]我可以让你情不自禁雀跃鼓掌
[00:34.08]Said I can make your hands clap
[00:37.63]我说 我会让你为之卖力鼓掌
[00:37.63]Somebody save your soul
[00:38.79]我知道你曾在这座城市无恶不作
[00:38.79]'Cause you've been sinning in this city I know
[00:41.36]直到有人将你灵魂救赎
[00:41.36]Too many troubles all these lovers got you losing control
[00:44.75]这些暧昧情人麻烦不断 让你失去了理智
[00:44.75]You're like a drug to me a luxury
[00:46.94]你就像一剂猛药 吸睛的奢侈品
[00:46.94]My sugar and gold
[00:48.2]我的蜜糖与宝藏
[00:48.2]I want your sex and your affection when they're holdin' you close
[00:52.05]当旁人向你步步逼近 我只想你为我极尽温柔 目不他望
[00:52.05]Ha ha ha
[00:52.9]   
[00:52.9]'Cause you don't even know
[00:54.81]因为你不曾知晓
[00:54.81]I can make your hands clap
[00:58.1]我可以让你情不自禁雀跃鼓掌
[00:58.1]Said I can make your hands clap
[01:00.9]我说 我会让你为之卖力鼓掌
[01:00.9]Every night when the stars come out
[01:04.35]夜幕降临群星隐现
[01:04.35]Am I the only living soul around
[01:07.93]我可否是你身旁唯一生气盎然的灵魂
[01:07.93]Need to believe you could hold me down
[01:11.43]我必须坚信你会将我拥入怀中
[01:11.43]'Cause I'm in need of somethin' good right now
[01:14.99]因为此刻我正渴望着美好事情的发生
[01:14.99]We could be screamin' 'til the sun comes out
[01:18.479996]我们可以尽情狂欢直至旭日东升
[01:18.479996]And when we wake we'd be the only sound
[01:21.84]苏醒之时 我们便是这世间唯一的声响
[01:21.84]I get on my knees and say a prayer James Brown
[01:26.19]我跪地祈求 向着James Brown祷告
[01:26.19]That I can make your hands clap
[01:34.75]我可以让你情不自禁雀跃鼓掌
[01:34.75]That I can make your hands clap
[01:39.39]我可以让你情不自禁雀跃鼓掌
[01:39.39]Turn it up
[01:41.68]把音量调大！
[01:41.68]That I can make your hands clap
[01:43.759995]我可以让你情不自禁雀跃鼓掌
[01:43.759995]My flesh is searchin' for your worst and best
[01:45.95]我的存在只为搜寻你的恶与善
[01:45.95]Don't ever deny
[01:47.22]请别矢口否认
[01:47.22]I'm like a stranger gimme danger
[01:49.119995]我如同陌路行人 你让我心惊胆战
[01:49.119995]All your wrong and your right
[01:50.630005]你的那些是非对错
[01:50.630005]Secrets on Broadway to the freeway
[01:52.509995]你是罪孽的保有者
[01:52.509995]You're a keeper of crimes
[01:53.990005]隐匿着那些不可告人的秘密
[01:53.990005]Fear no conviction
[01:55.09]我可不相信
[01:55.09]Grapes of wrath can only sweeten your wine
[01:58.82]愤怒之果可酿制甘甜之酒
[01:58.82]But you don't even know
[02:00.69]可是你不曾知晓
[02:00.69]I can make your hands clap
[02:03.94]我可以让你情不自禁雀跃鼓掌
[02:03.94]Said I can make your hands clap
[02:06.69]我说 我会让你为之卖力鼓掌
[02:06.69]Every night when the stars come out
[02:10.17]夜幕降临群星隐现
[02:10.17]Am I the only living soul around
[02:13.74]我可否是你身旁唯一生气盎然的灵魂
[02:13.74]Need to believe you could hold me down
[02:17.20999]我必须坚信你会将我拥入怀中
[02:17.20999]'Cause I'm in need of somethin' good right now
[02:20.76]因为此刻我正渴望着美好事情的发生
[02:20.76]We could be screamin' 'til the sun comes out
[02:24.27]我们可以尽情狂欢直至旭日东升
[02:24.27]And when we wake we'd be the only sound
[02:27.7]苏醒之时 我们便是这世间唯一的声响
[02:27.7]I get on my knees and say a prayer James Brown
[02:32.02]我跪地祈求 向着James Brown祷告
[02:32.02]That I can make your hands clap
[02:40.61]我可以让你情不自禁雀跃鼓掌
[02:40.61]That I can make your hands clap
[02:47.47]我可以让你情不自禁雀跃鼓掌
[02:47.47]That I can make your hands clap
[02:54.35]我可以让你情不自禁雀跃鼓掌
[02:54.35]That I can make your hands clap
[02:57.09]我可以让你情不自禁雀跃鼓掌
[02:57.09]Yeah yeah oh oh yeah yeah
[03:01.22]   
[03:01.22]So can I get a handclap
[03:06.022]所以我可否让你掌声不息？
