[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]SEXY LOVE - T-ara (티아라)
[00:09.92]   
[00:09.92]词：신사동 호랭이/최규성
[00:19.85]   
[00:19.85]曲：신사동 호랭이/최규성
[00:29.77]   
[00:29.77]그대로 멈춰요 sexy love
[00:32.67]就这样停下来吧 性感迷人的爱
[00:32.67]그윽한 눈빛을 가득 담은 sexy love
[00:36.95]充满着深邃眼神的 性感迷人的爱
[00:36.95]철옹성 같은 내가 흔들려
[00:40.0]铜墙铁壁般的我被动摇了
[00:40.0]냉철했던 내 생각이 지금 흔들려
[00:43.1]我一向冷静的思绪被动摇
[00:43.1]이 짜릿한 밤에
[00:44.77]在这惊心动魄的夜晚
[00:44.77]뜨거운 눈빛이 날부르네요
[00:48.06]火热的眼神在呼唤我
[00:48.06]이렇게 내맘을 훔쳐가
[00:50.34]就这样将我的心偷走
[00:50.34]거기 멈춰요 내게로 와요
[00:54.04]请你停下来 来到我身边
[00:54.04]내 맘을 이제 받아줘요
[00:57.29]现在请你接受我的心意吧
[00:57.29]넌 정말 sexy 눈 sexy 코 sexy 입 sexy love
[01:02.2]你真的拥有 性感的眼睛 性感的鼻子 性感的嘴巴 性感迷人的爱
[01:02.2]내 눈엔 모든게 다 sexy
[01:05.4]在我眼里 你的一切都很性感
[01:05.4]Oh sexy eyes sexy nose sexy mouth don't you know
[01:09.51]性感的眼睛 性感的鼻子 性感的嘴巴 你难道不知道吗？
[01:09.51]오늘 난 네가 정말 sexy
[01:13.16]今天在我看来 你真的很性感
[01:13.16]No no no no can you feel my love
[01:16.69]不不不 你能感受我的爱吗？
[01:16.69]내 맘을 느끼나요 오
[01:20.36]感受到我的心意了吗
[01:20.36]No no no no can you feel my heart
[01:24.01]不不不 你能感受我的心意吗？
[01:24.01]내게로와 tonight night night
[01:42.520004]今晚来我这里
[01:42.520004]잠깐만 멈춰요 sexy love
[01:45.41]请你停一下 性感迷人的爱
[01:45.41]이 기회를 놓치기 싫어요 sexy love
[01:49.71]我不想错过这个机会 性感迷人的爱
[01:49.71]내 곁에 있어줘요 그대로
[01:52.59]请就这样留在我身边
[01:52.59]오늘은 나를 떠나지 마요 그대로
[01:55.72]今天不要就这样离我而去
[01:55.72]시간이 갈 수록 그대가
[01:58.19]时间越久
[01:58.19]내 마음에 들어오네요
[02:00.58]你越让我心动
[02:00.58]그대로 내맘이 불 타올라
[02:03.09]让我的心焦灼似火
[02:03.09]거기 멈춰요 내 눈을 봐요
[02:06.78]请留步 看看我的眼睛
[02:06.78]내 손을 이제 잡아요
[02:09.87]现在牵起我的手吧
[02:09.87]넌 정말 sexy 눈 sexy 코 sexy 입 sexy love
[02:14.89]你真的拥有 性感的眼睛 性感的鼻子 性感的嘴巴 性感迷人的爱
[02:14.89]내 눈엔 모든게 다 sexy
[02:18.12]在我眼里 你的一切都很性感
[02:18.12]Oh sexy eyes sexy nose sexy mouth don't you know
[02:22.20999]性感的眼睛 性感的鼻子 性感的嘴巴 你难道不知道吗？
[02:22.20999]오늘 난 네가 정말 sexy
[02:25.83]今天在我看来 你真的很性感
[02:25.83]No no no no can you feel my love
[02:29.49]不不不 你能感受我的爱吗？
[02:29.49]내 맘을 느끼나요 오
[02:33.1]感受到我的心意了吗
[02:33.1]No no no no can you feel my heart
[02:36.70999]不不不 你能感受我的心意吗？
[02:36.70999]내게로와 tonight night night
[02:40.66]今晚来我这里
[02:40.66]그대가 나에게 와서
[02:42.63]你来到我身边
[02:42.63]내 마음을 훔쳐갔어 이제 어떡해
[02:45.6]偷走了我的心 现在要怎么办
[02:45.6]I can't stop this feeling
[02:46.78]我无法抗拒这种感觉
[02:46.78]네 네 네 네 마음에 꼭 let let let let's make a bomb
[02:50.37]一定要在你心里 让我们一起创造爱的火花
[02:50.37]널 보면 내가 down up & down up & down
[02:53.55]看到你 我就会忍不住沉沦
[02:53.55]넌 정말 sexy 눈 sexy 코 sexy 입 sexy love
[02:58.55]你真的拥有 性感的眼睛 性感的鼻子 性感的嘴巴 性感迷人的爱
[02:58.55]내 눈엔 모든게 다 sexy
[03:01.75]在我眼里 你的一切都很性感
[03:01.75]Oh sexy eyes sexy nose sexy mouth don't you know
[03:05.84]性感的眼睛 性感的鼻子 性感的嘴巴 你难道不知道吗？
[03:05.84]오늘 난 네가 정말 sexy
[03:09.42]今天在我看来 你真的很性感
[03:09.42]No no no no can you feel my love
[03:13.15]不不不 你能感受我的爱吗？
[03:13.15]내 맘을 느끼나요 오
[03:16.76]感受到我的心意了吗
[03:16.76]No no no no can you feel my heart
[03:20.38]不不不 你能感受我的心意吗？
[03:20.38]내게로와 tonight night night
[03:25.038]今晚来我这里
