[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]Roly Poly - T-ara (티아라)
[00:02.99]   
[00:02.99]词：신사동호랭이
[00:05.98]   
[00:05.98]曲：신사동호랭이
[00:08.98]   
[00:08.98]어디까지 왔나 또 어디 숨었나
[00:12.41]到哪了呀 又藏在哪呀
[00:12.41]맘에 들어 왔나 나나나나나 I like you
[00:31.38]进我心里来吧 我喜欢你
[00:31.38]어디서 오셨나요 자꾸 눈이 가네요
[00:35.37]来自哪里呀 总是移不开视线 
[00:35.37]그대 눈빛이
[00:37.18]你的眼神
[00:37.18]나는 참 맘에 드네요
[00:38.81]真的很合我心意
[00:38.81]옆으로 가고 싶지만
[00:40.87]想去你身边
[00:40.87]용기가 않나서 가슴이 떨려와
[00:44.4]却没有勇气 内心悸动不已
[00:44.4]나는 참 망설이네요
[00:46.02]我真的很犹豫
[00:46.02]몰라 어떡해 난 몰라
[00:48.71]该怎么办 不知道 不管了
[00:48.71]미치겠어 널 놓치기 싫어 너에게로
[00:53.45]要疯了 不想失去你 
[00:53.45]점점 다가갈래
[00:55.2]慢慢地向你靠近
[00:55.2]점점 내 앞에서 떠날 수 없게
[00:59.54]慢慢地 让你逃不出我的视线
[00:59.54]Roly Poly Roly Roly Poly
[01:02.97]   
[01:02.97]날 밀어내도 난 다시 네게로 다가가서
[01:07.53]就算你推开我 我也会再次向你靠近
[01:07.53]Roly Poly Roly Roly Poly
[01:10.4]   
[01:10.4]나만 보일꺼야 너에게 나를 보여 줄꺼야
[01:32.240005]我会让你看到我 我会向你展示我自己
[01:32.240005]시계는 왜 보나요
[01:34.240005]为什么要看手表
[01:34.240005]우리 만남부터 쭉 멈춰 있는데
[01:37.78]从我们见面起时间就已停止
[01:37.78]나는 참 맘에 드네요
[01:39.53]我真的很满意你
[01:39.53]나 오늘 이상하네요
[01:41.65]我今天真奇怪
[01:41.65]자꾸 떨리네요 그대를 보고서
[01:45.259995]看见你总是会心动
[01:45.259995]나는 참 망설이네요
[01:46.880005]我真的很犹豫
[01:46.880005]몰라 불안해 난 몰라
[01:49.57]不知道 很不安 不管了
[01:49.57]미치겠어 어디로 갈까봐 한걸음 더
[01:54.56]要疯了 要往哪里走走吧 再迈一步
[01:54.56]점점 다가갈래 점점
[01:56.93]慢慢地 向你靠近 
[01:56.93]내 눈에서 떠날 수 없게
[02:00.55]慢慢地 让你逃不出我的视线
[02:00.55]Roly Poly Roly Roly Poly
[02:03.85]   
[02:03.85]날 밀어내도 난 다시 네게로 다가가서
[02:08.47]就算你推开我 我也会再次向你靠近
[02:08.47]Roly Poly Roly Roly Poly
[02:11.28]   
[02:11.28]나만 보일꺼야 너에게 나를 보여 줄꺼야
[02:38.3]我会让你看到我 我会向你展示我自己
[02:38.3]I like like this
[02:39.8]   
[02:39.8]I like like that
[02:41.74]   
[02:41.74]I like this like that yeah
[02:45.22]   
[02:45.22]Roly Poly Roly Roly Poly
[02:48.22]   
[02:48.22]날 밀어내도 난 다시 네게로 다가가서
[02:52.84]就算你推开我 我也会再次向你靠近
[02:52.84]Roly Poly Roly Roly Poly
[02:55.64]   
[02:55.64]나만 보일꺼야 너에게 나를 보여 줄꺼야
[03:00.64]我会向你展示我自己
[03:00.64]Ah Ah Ah Ah Tonight
[03:03.14]   
[03:03.14]시간이 된거야 내게로 올거야 Oh Tonight
[03:08.12]时机已到 今晚就朝我走来吧
[03:08.12]Ah Ah Ah Ah Tonight
[03:10.62]   
[03:10.62]널 기다릴 거야 너도 날 놓치기 싫을 거야
[03:15.062]我会等你 你也不想要错过我啊
