[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]紅蓮華 - LiSA
[00:00.37]词：LiSA
[00:00.47]曲：草野華余子
[00:00.81]编曲：江口亮
[00:01.21]強くなれる理由を知った
[00:07.63]我已知晓能够变强的理由
[00:07.63]僕を連れて 進め
[00:18.97]带着我前进吧
[00:18.97]泥だらけの走馬灯に酔う
[00:24.52]沉醉于泥泞不堪的走马灯
[00:24.52]こわばる心 震える手は
[00:28.5]倔强的心颤抖的手
[00:28.5]掴みたいものがある
[00:31.15]仍想竭力抓住些什么
[00:31.15]それだけさ
[00:32.88]仅此而已
[00:32.88]夜の匂いに
[00:35.3]在黑夜的气息中
[00:35.3]I'll spend all thirty nights
[00:36.45]空睨んでも
[00:38.71]即便睥睨着天空
[00:38.71]Staring into the sky
[00:39.96]変わっていけるのは自分自身だけ
[00:45.36]能改变的只有自己
[00:45.36]それだけさ
[00:47.28]仅此而已
[00:47.28]強くなれる理由を知った
[00:53.72]我已知晓能够变强的理由
[00:53.72]僕を連れて 進め
[01:00.16]带着我前进吧
[01:00.16]どうしたって消せない夢も
[01:03.14]无论如何都难以抹去的梦境
[01:03.14]止まれない今も
[01:04.93]无法停下脚步的现在
[01:04.93]誰かのために強くなれるなら
[01:09.36]如果能为了某个人变强
[01:09.36]ありがとう悲しみよ
[01:14.42]对于悲伤我也心存感激
[01:14.42]世界に打ちのめされて
[01:17.42]在被世界狠狠打击之后
[01:17.42]負ける意味を知った
[01:19.12]从而知晓了败北的意义
[01:19.12]紅蓮の華よ咲き誇れ
[01:23.53]红莲之花绚丽绽放吧
[01:23.53]運命を照らして
[01:33.55]照亮命运吧
[01:33.55]イナビカリの雑音が耳を刺す
[01:39.16]闪电的杂音震耳欲聋
[01:39.16]戸惑う心 優しいだけじゃ
[01:43.15]彷徨的心光是温柔
[01:43.15]守れないものがある
[01:45.770004]不足以守护一切
[01:45.770004]わかってるけど
[01:47.979996]尽管对此心知肚明
[01:47.979996]水面下で絡まる善悪
[01:49.740005]水面之下善恶依旧交缠不休
[01:49.740005]透けて見える偽善に天罰
[01:51.509995]为显而易见的伪善降下天诛
[01:51.509995]Tell me why tell me why tell me why tell me
[01:53.21]I don't need you
[01:55.05]逸材の花より
[01:56.8]比起生来美丽的花
[01:56.8]挑み続け咲いた一輪が美しい
[02:00.8]不畏风暴凜然绽放的花更美
[02:00.8]乱暴に敷き詰められた
[02:03.57]蛮横地铺陈开来
[02:03.57]トゲだらけの道も
[02:05.38]那遍布荆棘之路
[02:05.38]本気の僕だけに現れるから
[02:09.82]只会出现在全力以赴的我的面前
[02:09.82]乗り越えてみせるよ
[02:14.88]我将跨越一切难关
[02:14.88]簡単に片付けられた
[02:17.8]轻易地被清除殆尽
[02:17.8]守れなかった夢も
[02:19.63]曾无力守护的梦想
[02:19.63]紅蓮の心臓に根を生やし
[02:24.05]也在红莲的心脏扎根
[02:24.05]この血に宿ってる
[02:41.83]寄宿在我的血肉之中
[02:41.83]人知れず 儚い散りゆく結末
[02:48.91]不为人知虚幻凋谢的结局
[02:48.91]無情に破れた 悲鳴の風吹く
[02:56.06]无情地破灭悲鸣的风吹过
[02:56.06]誰かの笑う影 誰かの泣き声
[03:02.54]谁人的笑影谁人的哀鸣
[03:02.54]誰もが幸せを願ってる
[03:08.23]世人皆祈盼着幸福的降临
[03:08.23]どうしたって消せない夢も
[03:11.17]无论如何都难以抹去的梦境
[03:11.17]止まれない今も
[03:12.93]无法停下脚步的现在
[03:12.93]誰かのために強くなれるなら
[03:17.36]如果能为了某个人变强
[03:17.36]ありがとう悲しみよ
[03:22.44]对于悲伤我也心怀感激
[03:22.44]世界に打ちのめされて
[03:25.35]在被世界狠狠打击之后
[03:25.35]負ける意味を知った
[03:27.14]从而知晓了败北的意义
[03:27.14]紅蓮の華よ咲き誇れ
[03:31.59]红莲之花绚丽绽放吧
[03:31.59]運命を照らして
[03:42.47]照亮命运吧
[03:42.47]運命を照らして
[03:45.36]照亮命运吧
