[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]明天见 - TFBOYS
[00:01.92]词：唐恬
[00:02.38]曲：OUOW/AYNA
[00:02.67]制作人：曲世聪
[00:03.83]编曲：宋涛/M.W.Pluto
[00:04.01]吉他：山口周平/M.W.Pluto
[00:04.73]和声编写：李郡洲
[00:06.27]和声：李郡洲/路默依
[00:07.39]混音：王辰
[00:08.08]录音棚：ShiCong fatnunu
[00:10.49]王俊凯：
[00:11.48]这一封告白 从过去 到未来 没期限
[00:14.69]永不撤回
[00:17.04]想约你 往前走
[00:19.76]王源：
[00:21.17]和你一路 在人海
[00:22.96]学着飞 往前追 流过泪 跑过雨天
[00:27.49]是彼此的 少年
[00:29.8]All：
[00:30.11]Because Of You
[00:31.03]易烊千玺：
[00:31.6]我 撞过 跌过
[00:32.85]都像 礼物能在 爱里学会了哭
[00:36.29]王源：
[00:36.61]付出 从不 寂寞
[00:38.56]因为有你 会懂 星空多美
[00:41.35]王俊凯：
[00:41.85]时光 要怎么标记 每一个我
[00:46.67]和你曾 重叠过 的每刻
[00:51.04]易烊千玺：
[00:51.74]牵过 的手 不会被风吹散
[00:55.83]闪烁 的记忆 像星星 陪我们 去未来
[01:00.27]王源：
[01:00.93]踏上 有缓有急 有雨有晴 笃定的旅行
[01:06.28]无论 多远 我都 大声朝你呼喊
[01:09.53]王俊凯：
[01:09.92]不管要去哪里
[01:10.87]All：
[01:11.03]明天见
[01:12.17]Wu Wu
[01:14.29]王俊凯：
[01:14.72]看见吗 萤火飞 舞在心上
[01:17.38]Wu Wu
[01:19.19]王源：
[01:19.55]光的 小孩 不熄灭
[01:22.37]Wu Wu
[01:24.33]易烊千玺：
[01:24.9]我会在 你会在 每一个 路口迎风唱歌
[01:28.7]把彼此找到
[01:30.17]用回忆许个约
[01:31.4]All：
[01:31.6]明天见
[01:32.5]王源：
[01:33.09]有一种喜欢 是青春 这件事
[01:35.729996]我们和 彼此有关
[01:38.64]才活得更勇敢
[01:40.78]易烊千玺：
[01:41.71]无论在哪 这颗羁绊的心
[01:44.69]证明我们 是被爱着的
[01:48.46]应该自信一点才对
[01:51.630005]All：
[01:52.04]Wish For You
[01:52.630005]王俊凯：
[01:53.020004]有 微笑的梦 喜欢的人
[01:54.72]偶尔失望
[01:55.369995]带着困惑却仍继续继续 天真
[01:57.83]做 更好的人 没有 固定的标准
[01:59.94]长大后 最难的事或许 叫做快乐
[02:02.17]王源：
[02:02.48]你可以 慢些走 不怕的
[02:04.64]我喜欢你是 快乐的 最重要
[02:07.1]想和你带着 故事的从前
[02:08.77]和你最爱的唱片
[02:10.08]带着 微光和那群少年 一起去看明天
[02:12.8]易烊千玺：
[02:13.35]牵过 的手 不会被风吹散
[02:16.7]王源：
[02:17.44]闪烁 的记忆 像星星 陪我们 去未来
[02:21.9]ALL：
[02:22.5]踏上 有缓有急 有雨有晴 笃定的旅行
[02:28.05]无论 多远 我都 大声朝你呼喊
[02:31.05]王俊凯：
[02:31.42]不管要去哪里
[02:32.54001]All：
[02:32.70999]明天见
[02:33.84]Wu Wu
[02:35.78]王俊凯：
[02:36.29001]看见吗 萤火飞 舞在心上
[02:38.99]Wu Wu
[02:41.02]王源：
[02:41.33]光的 小孩 不熄灭
[02:44.03]Wu Wu
[02:45.95999]易烊千玺：
[02:46.56]我会在 你会在 每一个 路口迎风唱歌
[02:50.34]把彼此找到
[02:51.74]用回忆许个约
[02:52.82]All：
[02:52.98]明天见
[02:53.86]易烊千玺：
[02:54.51]是我 是我 等在你去看的海 未来的岸
[03:00.63]像烟火 不告别 只告白
[03:03.85]王俊凯：
[03:04.27]你要快乐 要把梦做够 要永远记得
[03:06.61]我在背后 在为你加油 永不改变
[03:09.64]谢谢你在我 的身边
[03:11.58]谢谢你借我光 的那年
[03:14.88]Wu Wu
[03:17.09]看见吗 萤火飞 舞在心上
[03:19.93]Wu Wu
[03:21.7]王源：
[03:22.04001]光的 小孩 不熄灭
[03:24.9]Wu Wu
[03:26.7]易烊千玺：
[03:27.36]我会在 你会在 每一个 路口迎风唱歌
[03:31.24]把彼此找到
[03:32.63]用回忆许个约
[03:33.79001]All：
[03:33.98]明天见
