[00:00.000] 作词 : 徐良
[00:01.000] 作曲 : 徐良
[00:04.966]制作人Produced by：金若晨@岛山有与
[00:08.129]编曲Music Arranged by：吴哲旭@岛山有与
[00:12.129]
[00:15.566]那时我放开你的手
[00:17.514]转过身只剩了保重
[00:19.314]你话都没说
[00:20.730]却哭了很久很久
[00:23.147]我喜欢坏坏的女友
[00:25.063]我喜欢刺激的感受
[00:26.980]你单纯太过
[00:28.480]多余了那些温柔
[00:31.046]你消失在无名大街
[00:32.975]从此就没有再见面
[00:34.742]好长的时间
[00:36.258]再没有你的来电
[00:38.673]在后来酒吧的房间
[00:40.558]舞池里跳动着音乐
[00:42.491]熟悉的侧脸 噢喂~~~
[00:45.433]迷人的笑脸吸引视线
[00:49.080]慵懒的靠在陌生的肩
[00:52.846]黑色的眼线你的指间
[00:56.496]有一点轻蔑
[01:00.564]在谁的怀中会有感觉
[01:04.546]被爱的深夜我在想念
[01:08.396]明明是为你才会改变
[01:12.079]却回不到从前
[01:24.117]黑色的眼线你的指间
[01:27.700]有一点轻蔑
[01:39.358]明明是为你才会改变
[01:43.092]却回不到从前
[01:48.441]那时我放开你的手
[01:50.257]转过身只说了保重
[01:52.191]你话都没说 却哭了很久很久
[01:56.041]我喜欢坏坏的女友
[01:57.941]我喜欢刺激的感受
[01:59.924]你单纯太过
[02:01.358]多余了那些温柔
[02:03.757]你消失在无名大街
[02:05.775]从此就没有再见面
[02:07.608]好长的时间
[02:09.140]再没有你的来电
[02:11.557]在后来酒吧的房间
[02:13.441]舞池里跳动着音乐
[02:15.358]熟悉的侧脸 噢喂~~~
[02:18.306]迷人的笑脸吸引视线
[02:22.025]慵懒的靠在陌生的肩
[02:25.824]黑色的眼线你的指间
[02:29.491]有一点轻蔑
[02:33.524]在谁的怀中会有感觉
[02:37.407]被爱的深夜我在想念
[02:41.274]明明是为你才会改变
[02:44.924]却回不到从前
[02:50.300]然后我安静的发现
[02:53.400]两个人已经没有任何语言
[02:57.983]曾经你纯真的永远
[03:01.133]让我不顾一切开始怀念
[03:04.766]迷人的笑脸吸引视线
[03:08.401]慵懒的靠在陌生的肩
[03:12.250]黑色的眼线你的指间
[03:15.883]有一点轻蔑
[03:19.983]在谁的怀中会有感觉
[03:23.901]被爱的深夜我在想念
[03:27.733]明明是为你才会改变
[03:31.336]却回不到从前
[03:35.532]迷人的笑脸吸引视线
[03:39.317]慵懒的靠在陌生的肩
[03:43.184]黑色的眼线你的指间
[03:46.839]有一点轻蔑
[03:50.944]在谁的怀中会有感觉
[03:54.806]被爱的深夜我在想念
[03:58.656]明明是为你才会改变
[04:02.301]却回不到从前
[04:08.610]I miss you~
[04:08.860]和声编写Backing Vocal Arranged by：何文锐@光合声动
[04:09.042]配唱制作人Vocal Produced by：金若晨@岛山有与
[04:09.275]和声Backing Vocal Performed by：何文锐 徐冉@光合声动
[04:09.476]主唱录音Lead Vocal Recorded by：贾慧@羽和录音棚
[04:09.625]音频编辑 Music Edited by：樊俊@光合声动
[04:09.825]混音 & 母带 Mixed & Mastered by：吴哲旭@岛山有与
[04:10.025]营销企划：秦脑虎
[04:10.225]监制：何敏珊
[04:10.425]专辑文案：阿夹
[04:10.625]封面设计：朱航锐
[04:10.825]发行：北京唐羽文化有限公司