[00:00.0]泡沫 (男声版) - 杨树人
[00:02.42]词：林佳凝
[00:03.51]曲：林佳凝
[00:04.66]原唱：夏婉安
[00:05.91]制作人：晟宝Studio
[00:07.44]制作统筹/监制：尤起胜
[00:09.65]出品人：宝山（Boris）
[00:10.99]OP/SP：晟宝文化
[00:12.61]『晟宝文化·造乐计划』
[00:14.52]【未经授权不得翻唱或使用】
[00:17.93]雨水滴答滴答
[00:19.7]淋湿我的发
[00:21.8]泪水隐藏起来
[00:23.91]慢慢地落下
[00:25.98]当初许过的愿望
[00:28.63]到现在回头看
[00:30.83]不过是个笑话
[00:34.31]照片一片一片
[00:36.58]拼不出童话
[00:38.49]我还困在回忆
[00:40.66]当一个傻瓜
[00:42.72]谎言再美被拆穿后
[00:46.13]现实剩下空壳
[00:47.72]有多么可怕
[00:50.75]车窗外你和她
[00:52.93]轻声说着情话
[00:55.19]晚风不再温柔
[00:56.89]声音也变得嘶哑
[00:59.08]在没人的角落
[01:01.27]有朵枯萎的花
[01:03.4]劝说自己放下
[01:05.44]对你所有的牵挂
[01:07.66]我真的很难过
[01:09.6]深情变成泡沫
[01:11.7]街头有人唱着
[01:13.56]离开后我更快乐
[01:15.89]孤独是深黑色
[01:18.229996]我看见有烟火
[01:19.94]消散后坠落
[01:41.520004]雨水滴答滴答
[01:43.3]淋湿我的发
[01:45.29]泪水隐藏起来
[01:47.43]慢慢地落下
[01:49.66]当初许过的愿望
[01:52.1]到现在再回头看
[01:54.22]不过是个笑话
[01:57.79]照片一片一片
[01:59.86]拼不出童话
[02:01.66]我还困在回忆
[02:04.05]当一个傻瓜
[02:06.23]谎言再美被拆穿后
[02:09.05]现实剩下空壳
[02:11.14]有多么可怕
[02:14.28]车窗外你和她
[02:16.39]轻声说着情话
[02:18.52]晚风不再温柔
[02:20.33]声音也变得嘶哑
[02:22.52]在没人的角落
[02:24.63]有朵枯萎的花
[02:26.7]劝说自己放下
[02:28.77]对你所有的牵挂
[02:31.0]我真的很难过
[02:33.09]深情变成泡沫
[02:35.14]街头有人唱着
[02:36.99]离开后我更快乐
[02:39.28]孤独是深黑色
[02:41.34]我看见有烟火
[02:43.39]消散后坠落
[02:47.83]车窗外你和她
[02:49.73]轻声说着情话
[02:51.81]晚风不再温柔
[02:53.56]声音也变得嘶哑
[02:55.98]在没人的角落
[02:58.11]有朵枯萎的花
[03:00.23]劝说自己放下
[03:02.09]对你所有的牵挂
[03:04.46]我真的很难过
[03:06.45]深情变成泡沫
[03:08.58]街头有人唱着
[03:10.34]离开后我更快乐
[03:12.68]孤独是深黑色
[03:14.94]我看见有烟火
[03:16.9]消散后坠落
