[00:00.0]Wonderful U (Demo Version) - AGA
[00:03.0]   
[00:03.0]Lyrics by：林若宁/AGA
[00:06.06]   
[00:06.06]Composed by：AGA
[00:07.82]   
[00:07.82]Arranged by：AGA
[00:09.49]   
[00:09.49]Produced by：舒文@ZOOMUSIC
[00:16.0]   
[00:16.0]I never knew
[00:18.11]我没有发觉
[00:18.11]When the clock stopped and I'm looking at you
[00:22.13]时针停止了转动 因为我眼里只有你
[00:22.13]I never thought I'll miss someone like you
[00:26.1]我从未想过 我会这么想念你
[00:26.1]Someone I thought that I knew
[00:32.03]我还以为我很了解的你
[00:32.03]I never knew
[00:34.18]我没有发觉
[00:34.18]I should have known something wouldn't be true
[00:38.1]我早该知道有些梦终不能如愿
[00:38.1]Baby you know that I'm so into you
[00:42.14]亲爱的 你知道我有多爱你
[00:42.14]More than I know I should do
[00:47.76]爱到失去理智
[00:47.76]So why why why
[00:51.32]那为何 为何
[00:51.32]Why should we wait there
[00:55.77]那为何我们要等待
[00:55.77]And I I I
[00:59.11]而我 我
[00:59.11]I should be waiting
[01:03.17]也许我应该再等等
[01:03.17]Waiting for someone new
[01:06.51]等待另一个他的出现
[01:06.51]Even though that it wasn't you
[01:10.74]即便那个人不是你
[01:10.74]But I know that it's
[01:12.21]而我也知道
[01:12.21]Wonderful
[01:13.9]那是美好的
[01:13.9]Incredible
[01:15.11]难以置信的
[01:15.11]Baby irrational
[01:17.81]还有些不可思议
[01:17.81]I never knew it was obsessional
[01:21.79]我从不知道这种感觉无法摆脱
[01:21.79]And I never knew it was with you oooh
[01:26.79]我从不知道和你在一起
[01:26.79]Baby if it's just
[01:28.11]亲爱的 那种感觉
[01:28.11]Wonderful
[01:29.82]那是美好的
[01:29.82]Incredible
[01:31.07]难以置信的
[01:31.07]Baby irrational
[01:33.729996]还有些不可思议
[01:33.729996]I never knew it was so sad
[01:37.380005]我从不知道会如此伤悲
[01:37.380005]Just so sad
[01:39.4]如此难过
[01:39.4]I'm so sorry
[01:42.5]我很抱歉
[01:42.5]Even now I just cannot feel you feel me
[01:51.17]直到今天我依然感受不到你在乎我
[01:51.17]Hmmm
[01:55.25]   
[01:55.25]Hmmm
[01:59.7]   
[01:59.7]So why why why
[02:03.27]那为何 为何
[02:03.27]Why should we wait there
[02:07.76]那为何我们要等待
[02:07.76]And I I I
[02:11.1]而我 我
[02:11.1]I should be waiting
[02:15.16]也许我应该再等等
[02:15.16]Waiting for someone new
[02:18.45]等待另一个他的出现
[02:18.45]Even though that it wasn't you
[02:22.78]即便那个人不是你
[02:22.78]But I know that it's
[02:24.13]而我也知道
[02:24.13]Wonderful
[02:25.8]那是美好的
[02:25.8]Incredible
[02:27.09]难以置信的
[02:27.09]Baby irrational
[02:29.85]还有些不可思议
[02:29.85]I never knew it was obsessional
[02:33.85]我从不知道这种感觉无法摆脱
[02:33.85]And I never knew it was with you oooh
[02:38.78]我从不知道和你在一起
[02:38.78]Baby if it's just
[02:40.17]亲爱的 那种感觉
[02:40.17]Wonderful
[02:41.99]那是美好的
[02:41.99]Incredible
[02:43.05]难以置信的
[02:43.05]Baby irrational
[02:45.73]还有些不可思议
[02:45.73]I never knew it was so sad
[02:49.35]我从不知道会如此伤悲
[02:49.35]Just so sad
[02:51.39]如此难过
[02:51.39]I'm so sorry
[02:54.45]我很抱歉
[02:54.45]Even now I just cannot feel you fall
[03:00.47]即便此刻我也感受不到你的沉沦
[03:00.47]I don't even know now
[03:02.7]甚至我也不知道
[03:02.7]I'm sure you'll wait for me
[03:06.55]我太确定你会为我等待
[03:06.55]Even now I just cannot deny
[03:09.6]即便我无法抗拒
[03:09.6]I just hold on so tight
[03:11.57]只是紧紧抱住你
[03:11.57]Until you and I never could breathe
[03:14.94]直到你我都无法呼吸
[03:14.94]Oh
[03:16.15]   
[03:16.15]Wonderful
[03:17.82]那是美好的
[03:17.82]Incredible
[03:19.06]难以置信的
[03:19.06]Baby irrational
[03:21.75]还有些不可思议
[03:21.75]I never knew it was obsessional
[03:25.74]我从不知道这种感觉无法摆脱
[03:25.74]And I never knew it was with you until you tell me to
[03:30.57]从不知道你和我在一起的感觉 直到你告诉我
[03:30.57]Baby if it's just
[03:32.04001]亲爱的 那种感觉
[03:32.04001]Wonderful
[03:33.72]那是美好的
[03:33.72]Incredible
[03:35.1]难以置信的
[03:35.1]Baby irrational
[03:37.78]还有些不可思议
[03:37.78]I never knew it was so sad
[03:41.42]我从不知道会如此伤悲
[03:41.42]Just so sad
[03:43.44]如此难过
[03:43.44]I'm so sorry
[03:46.45999]我很抱歉
[03:46.45999]Even now I just cannot feel you feel me
[03:51.046]直到今天我依然感受不到你在乎我
