[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.00]Day By Day - T-ara
[00:16.64]내품은 너에게 피난처
[00:18.6]我的拥抱对你来说如同堡垒一般
[00:18.6]다른 사람에 나는 버려져
[00:20.66]我被他人给抛弃
[00:20.66]사랑 그 끝은 까만 터널속
[00:22.51]爱情我看不见尽头
[00:22.51]보이지 않는 길이
[00:23.89]就像这黑暗隧道的尽头
[00:23.89]나는 너무 두려워
[00:25.02]所以我很害怕
[00:25.02]태양이 내리쬐는
[00:26.07]像沙漠一般
[00:26.07]붉은 사막처럼
[00:27.04]曝晒在烈日下
[00:27.04]목말라 울고 있는
[00:28.16]像一个人一般
[00:28.16]사람처럼
[00:29.0]因为口渴而哭泣
[00:29.0]kiss me ma baby
[00:29.77]吻我宝贝
[00:29.77]이 밤이 가기전에
[00:30.99]这个夜晚快终了时
[00:30.99]내게 어서빨리
[00:32.07]快点回到我身边
[00:32.07]Day by Day
[00:32.78]天天
[00:32.78]니 품이 그리워져
[00:36.79]我怀念你的拥抱
[00:36.79]너무 사랑 했나봐
[00:40.98]我猜想我太爱你了
[00:40.98]이 밤이 지나가면
[00:45.01]当今夜过了之后 全都化成眼泪
[00:45.01]눈물되어 톡 톡 톡
[00:48.7]擦拭而去 tok tok tok
[00:48.7]저 은빛 달이 지면
[00:51.16]如果银色光芒的月亮落下了
[00:51.16]사라질까
[00:52.96]会消失不见
[00:52.96]아직 남아있는 니 향기
[00:57.01]你的香气会永远存在吗
[00:57.01]꿈같던 추억들도
[00:59.38]这如梦一般的回忆也会消散而去
[00:59.38]흩어질까
[01:01.04]如同雨滴落下
[01:01.04]빗물처럼 멀리 톡 톡 톡
[01:05.06]如此遥远 tok tok tok
[01:05.06]Kiss me baby
[01:06.61]吻我宝贝
[01:06.61]I'll must be stay here
[01:08.38]我一定会留在这
[01:08.38]Day by Day
[01:08.97]天天
[01:08.97]사랑한다고 속삭여줘
[01:13.01]悄声告诉我说 你爱我
[01:13.01]Kiss me baby
[01:14.62]吻我宝贝
[01:14.62]Just you can take me
[01:16.4]只有你能带走我
[01:16.4]Day by Day
[01:17.1]天天
[01:17.1]내 눈물이 마르기 전에
[01:22.22]在我的泪水乾涸之前
[01:22.22]뚜루루루루루루 뚜루두
[01:25.479996]嘟噜嘟噜噜噜噜嘀噜噜
[01:25.479996]바람 처럼
[01:27.45]如风一般
[01:27.45]모두 사라져 버린 너
[01:30.28]你消失不见了
[01:30.28]뚜루루루루루루 뚜루두
[01:33.54]嘟噜嘟噜噜噜噜嘀噜噜
[01:33.54]하루하루 널 그리며
[01:36.09]我想念著你
[01:36.09]day by day
[01:37.740005]天天
[01:37.740005]스치는 추억들이 그리운 밤
[01:41.72]今夜我渴望着过去的回忆
[01:41.72]들려오는 너의 목소리
[01:45.81]我听见你的声音
[01:45.81]영원을 약속했던 수많은 밤
[01:50.71]数不尽的夜晚 当我们彼此承诺着永远
[01:50.71]눈물되어 톡 톡 톡
[01:53.729996]承诺已变成了眼泪
[01:53.729996]Kiss me baby
[01:55.35]吻我宝贝
[01:55.35]I'll must be stay here
[01:57.06]我一定会留在这
[01:57.06]Day by Day
[01:57.759995]天天
[01:57.759995]사랑한다고 속삭여줘
[02:01.85]悄声告诉我说 你爱我
[02:01.85]Kiss me baby
[02:03.54]吻我宝贝
[02:03.54]Just you can take me
[02:05.09]只有你能带走我
[02:05.09]Day by Day
[02:05.87]天天
[02:05.87]내 눈물이 마르기 전에
[02:10.18]在我的泪水乾涸之前
[02:10.18]뚜루루루루루루 뚜루두
[02:14.27]嘟噜嘟噜噜噜噜嘀噜噜
[02:14.27]바람 처럼
[02:16.25]如风一般
[02:16.25]모두 사라져 버린 너
[02:18.31]你消失不见了
[02:18.31]뚜루루루루루루 뚜루두
[02:22.34]嘟噜嘟噜噜噜噜嘀噜噜
[02:22.34]하루하루 널 그리며
[02:24.91]我想念着你
[02:24.91]Day by Day
[02:26.41]天天
[02:26.41]떠나가는 니 모습
[02:30.06]一想到你离去时
[02:30.06]니 생각에 또 눈물이 흘러
[02:35.06]眼泪再度的掉下
[02:35.06]돌아온다고 말해줘
[02:38.95]请告诉我你会回来
[02:38.95]우리사랑 영원하도록
[02:44.77]如此我们的爱情就能够永远
[02:44.77]넌 나를 두고 가라
[02:46.65]你离开了我然后走的如此遥远
[02:46.65]저 멀리 멀리 길 따라
[02:48.03]跟随着那条道路
[02:48.03]사라져
[02:49.14]消失了
[02:49.14]미친 사랑끝 아슬한 낭떠러지
[02:51.13]疯狂的爱情的尽头竟是险峻的悬崖峭壁
[02:51.13]질긴 사랑에 감염돼 계속떨었지
[02:53.34]我被坚忍的爱情感染而不停颤抖
[02:53.34]슬픈 시를 읊어대는 내 입술이
[02:55.26]我希望我朗诵这悲伤诗歌的双唇
[02:55.26]너의 까만 눈동자에 기억되리
[02:57.43]能烙印在你那深遂幽暗的眼瞳
[02:57.43]kiss me ma baby
[02:58.32]吻我宝贝
[02:58.32]이 밤이 가기전에 내게 어서빨리
[03:00.52]在今夜过去之前 快回来到我身边
[03:00.52]Day by Day
[03:01.78]天天
[03:01.78]Kiss me baby
[03:02.58]吻我宝贝
[03:02.58]I'll must be stay here
[03:04.08]我一定会留在这
[03:04.08]Day by Day
[03:04.83]天天
[03:04.83]슬프지만 너를 지울래
[03:08.9]虽然这是伤心的但我会抹去对你的记忆
[03:08.9]Kiss me baby
[03:10.6]吻我宝贝
[03:10.6]Just you can take me
[03:12.17]只有你能带走我
[03:12.17]Day by Day
[03:13.0]天天
[03:13.0]내 눈물이 마르기 전에
[03:21.31]像一个人乾渴哭泣一般
[03:21.31]kiss me baby take me
[03:23.52]吻我宝贝
[03:23.52]day by day
[03:25.05]天天
