[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.47]IF YOU - BIGBANG
[00:01.55]词：G-DRAGON
[00:02.12]曲：G-DRAGON&P.K&DEE.P
[00:02.83]编曲：P.K&DEE.P
[00:14.5]그녀가 떠나가요
[00:21.24]她离我远去
[00:21.24]나는 아무것도 할 수 없어요
[00:27.92]我却束手无策
[00:27.92]사랑이 떠나가요
[00:33.55]爱渐渐离去
[00:33.55]나는 바보처럼 멍하니 서있네요
[00:39.91]我却像个傻瓜一样呆呆地站着
[00:39.91]멀어지는 그 뒷모습만을 바라보다
[00:46.89]只能眼睁睁地看着那离去的背影
[00:46.89]작은 점이 되어 사라진다
[00:54.31]直到变成小点消失不见
[00:54.31]시간이 지나면 또 무뎌질까
[01:00.2]这次也一样会随着时间流逝而忘却吗
[01:00.2]옛 생각이 나
[01:03.58]想起从前
[01:03.58]니 생각이 나
[01:07.75]想起你
[01:07.75]If you
[01:11.09]If you
[01:14.62]아직 너무 늦지 않았다면
[01:17.51]如果还不算很迟
[01:17.51]우리 다시 돌아갈 수는 없을까
[01:21.42]我们是否能回到从前
[01:21.42]If you
[01:24.56]If you
[01:27.95]너도 나와 같이 힘들다면
[01:30.93]如果你也和我一样痛苦的话
[01:30.93]우리 조금 쉽게 갈 수는 없을까
[01:35.0]我们难道不可以处的轻松些吗
[01:35.0]있을 때 잘할 걸 그랬어
[01:45.71]后悔当初在的时候没有珍惜
[01:45.71]그대는 어떤가요
[01:52.45]你怎么样呢
[01:52.45]정말 아무렇지 않은 건가요
[01:59.240005]真的无所谓吗
[01:59.240005]이별이 지나봐요
[02:04.87]经历离别
[02:04.87]그댈 잊어야 하지만 쉽지가 않네요
[02:11.34]虽然需要将你忘记但真的不容易
[02:11.34]멀어지는 그 뒷모습만을 바라보다
[02:18.26]只能眼睁睁地看着那远去的背影
[02:18.26]작은 점이 되어 사라진다
[02:25.78]直到变成小点消失不见
[02:25.78]누군갈 만나면 위로가 될까
[02:31.61]不知通过与其他人交往是否能够得到安慰
[02:31.61]옛 생각이 나
[02:34.77]想起从前
[02:34.77]니 생각이 나
[02:39.02]想起你
[02:39.02]If you
[02:42.36]If you
[02:45.67]아직 너무 늦지 않았다면
[02:48.65]如果还不算很迟
[02:48.65]우리 다시 돌아갈 수는 없을까
[02:52.58]我们是否能回到从前
[02:52.58]If you
[02:55.85]If you
[02:59.11]너도 나와 같이 힘들다면
[03:02.08]如果你也和我一样痛苦的话
[03:02.08]우리 조금 쉽게 갈 수는 없을까
[03:06.19]我们难道不可以处的轻松些吗
[03:06.19]있을 때 잘할 걸 그랬어
[03:16.62]后悔当初在的时候没有珍惜
[03:16.62]오늘같이 가녀린 비가 내리는 날이면
[03:19.56]每到像今天这样下着细雨的日子
[03:19.56]너의 그림자가 떠오르고
[03:23.19]眼前就会浮现起你的影子
[03:23.19]서랍 속에 몰래 넣어둔 우리의 추억을
[03:25.81]把隐藏在抽屉中的我们的回忆
[03:25.81]다시 꺼내 홀로 회상하고
[03:30.04001]重新取出来独自回想
[03:30.04001]헤어짐이란 슬픔의 무게를
[03:36.81]分手所带来的悲痛
[03:36.81]난 왜 몰랐을까
[03:43.3]我为何当初不知
[03:43.3]If you If you
[03:46.47]If you If you
[03:50.02]아직 너무 늦지 않았다면
[03:53.03]如果还不算很迟
[03:53.03]우리 다시 돌아갈 수는 없을까
[03:56.84]我们是否能回到从前
[03:56.84]If you If you
[04:00.02]If you If you
[04:03.31]너도 나와 같이 힘들다면
[04:06.24]如果你也和我一样痛苦的话
[04:06.24]우리 조금 쉽게 갈 수는 없을까
[04:10.42]我们难道不可以处的轻松些吗
[04:10.42]있을 때 잘할 걸 그랬어
[04:17.97]后悔当初在的时候没有珍惜
