[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]死神 - 米津玄師 (よねづ けんし)
[00:08.24]   
[00:08.24]词：米津玄師
[00:11.54]   
[00:11.54]曲：米津玄師
[00:15.61]   
[00:15.61]くだらねえ
[00:17.67]真无聊
[00:17.67]いつになりゃ終わる？
[00:19.97]什么时候才能结束？
[00:19.97]なんか死にてえ気持ちで
[00:22.38]心情郁郁生无可恋
[00:22.38]ブラブラブラ
[00:24.01]四处乱晃脚步蹒跚
[00:24.01]残念 手前じゃ所在ねえ
[00:27.96]真遗憾 眼下的我无所事事
[00:27.96]アジャラカモクレン
[00:29.82]Ajyarakamokuren
[00:29.82]テケレッツのパー
[00:31.39]Tekerettsunopaa（落语名篇《死神》中的台词，是可以驱赶死神的咒文）
[00:31.39]うぜえ じゃらくれたタコが
[00:35.05]真烦人 玩弄约定的傻瓜
[00:35.05]やってらんねえ
[00:36.57]这可忍不下去了
[00:36.57]与太吹きブラブラブラ
[00:39.04]打破誓言胡说八道
[00:39.04]悪銭 抱えどこへ行く
[00:43.1]抱着不义之财是要到哪里去呢
[00:43.1]アジャラカモクレン
[00:44.96]Ajyarakamokuren
[00:44.96]テケレッツのパー
[00:48.17]Tekerettsunopaa
[00:48.17]プリーズプリーズヘルプミー
[00:50.06]Please please help me（拜托拜托救救我）
[00:50.06]ちっとこんがらがって
[00:51.7]我只是有些乱了阵脚
[00:51.7]目が眩んだだけなんだわ
[00:56.2]一时鬼迷心窍而已
[00:56.2]プリーズプリーズヘルプミー
[00:58.01]Please please help me
[00:58.01]そんなけったいなことばっか
[01:00.19]别总说那样可怕的话
[01:00.19]言わんで容赦したってや
[01:02.75]请原谅我吧
[01:02.75]ああ火が消える火が火が消える
[01:06.53]啊 烛火就要熄灭 就要熄灭
[01:06.53]夜明けを待たず
[01:10.770004]再等不到黑夜破晓
[01:10.770004]ああ面白く面面白く
[01:14.66]啊 明明人生才刚刚
[01:14.66]なるところだったのに
[01:26.15]变得有趣起来啊
[01:26.15]だらしねえ 義理も糸瓜もねえ
[01:30.479996]真没出息 人情早已断绝
[01:30.479996]半端抜かしい
[01:32.020004]无人关心照应
[01:32.020004]死ぬまでブラブラブラ
[01:34.56]糊里糊涂直至死亡降临
[01:34.56]雑念 そりゃ渡りに船
[01:38.54]满心杂念 却刚想渡河便得了船
[01:38.54]アジャラカモクレン
[01:40.36]Ajyarakamokuren
[01:40.36]テケレッツのパー
[01:41.83]Tekerettsunopaa
[01:41.83]つれえ いちびりのガキが
[01:45.64]真累人 得意忘形的小孩
[01:45.64]勝手やらかし
[01:47.17]任性妄为
[01:47.17]お上はブラブラブラ
[01:49.740005]主人家已行将就木
[01:49.740005]怨念 これじゃ気が済まねぇ
[01:53.770004]满心怨念 这我可不能忍气吞声
[01:53.770004]アジャラカモクレン
[01:55.46]Ajyarakamokuren
[01:55.46]テケレッツのパー
[01:57.07]Tekerettsunopaa
[01:57.07]さあどこからどこまでやればいい
[02:00.56]那么要用什么程度的惩罚呢
[02:00.56]責め苦の果てに覗けるやつがいい
[02:04.59]就用能窥见折磨的极致的程度吧
[02:04.59]飛んで滑って泣いて
[02:06.14]飞上高空又径直坠落
[02:06.14]喚いた顔が見たい
[02:08.59]真想看看他嚎啕哭喊的神情
[02:08.59]どうせ俺らの仲間入り
[02:13.87]反正你终归要加入我们一行
[02:13.87]プリーズプリーズヘルプミー
[02:15.91]Please please help me
[02:15.91]そうだ過つは人の常
[02:18.22]没错 犯错乃人之常情
[02:18.22]なああんたはどうすんだ
[02:21.94]换作是你又会如何选择
[02:21.94]プリーズプリーズヘルプミー
[02:24.05]Please please help me
[02:24.05]あんなええもん持ったら
[02:25.5]拥有那么厉害的东西
[02:25.5]こうなるわ
[02:26.16]当然会变成这样
[02:26.16]そりゃあんたのせいやんか
[02:28.4]这不都是你的错吗
[02:28.4]ああ どこへ行くどこどこへ行く
[02:32.34]啊 你要去哪里你要去哪里
[02:32.34]妻子もいるんです
[02:36.55]我家中还有妻儿
[02:36.55]ああ 香り立つ香香り立つ
[02:40.31]啊 我闻到了 终焉的气息
[02:40.31]おしまいのフレグランス
[02:44.64]已经开始氤氲
[02:44.64]ああ火が消える火が火が消える
[02:48.36]啊 烛火就要熄灭 就要熄灭
[02:48.36]夜明けを待たず
[02:52.66]再等不到黑夜破晓
[02:52.66]ああ面白く面面白く
[02:56.43]啊 明明人生才刚刚
[02:56.43]なるところだったのに
[03:01.043]变得有趣起来啊
